16/6/2026, 1:12 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Más información*
16/6/2026, 1:10 p. m. - Teo Cicciari - Diseño Web Profesional: Hola! ¿Me comunico con Luján Homes?
16/6/2026, 1:20 p. m. - LH (Natalia): hola ! si
16/6/2026, 1:26 p. m. - Teo Cicciari - Diseño Web Profesional: Buenas tardes! Mi nombre es Teo Cicciari, soy diseñador web especializado en hospedajes. Me comunico con vos porque estoy ofreciendo un boceto gratuito y sin compromiso para que puedas ver cómo quedaría tu alojamiento con una web profesional. ¿Te interesa?
16/6/2026, 1:28 p. m. - LH (Natalia): Ok dale
16/6/2026, 1:28 p. m. - Teo Cicciari - Diseño Web Profesional: Perfecto, en unos momentos te lo comparto
16/6/2026, 1:31 p. m. - LH (Natalia): ok
16/6/2026, 3:29 p. m. - Teo Cicciari - Diseño Web Profesional: Aquí tenés el boceto que preparé para vos:
👉 https://teocicciari.com.ar/bocetos/lujan-homes/

Lo diseñé para que se vea perfecto en celular, cargue rápido y transmita mejor la esencia de tu alojamiento.

Tomé como base la información y el contenido que ya tenés en tu página actual, pero con una propuesta de diseño más moderna y pensada para que los visitantes encuentren todo más fácilmente y les resulte más simple reservar.

¿Qué te parece a primera vista?

Si querés ver más de mis trabajos, te dejo mi portafolio:
👉 http://teocicciari.com.ar
16/6/2026, 3:30 p. m. - LH (Natalia): cuanto saldria?
16/6/2026, 3:34 p. m. - Teo Cicciari - Diseño Web Profesional: Depende que tantas modificaciones quieran hacerle, con algunas modificaciones básicas les saldría $140.000
16/6/2026, 3:39 p. m. - LH (Natalia): ‎PTT-20260616-WA0000.opus (archivo adjunto)
16/6/2026, 3:39 p. m. - LH (Natalia): ‎IMG-20260616-WA0001.jpg (archivo adjunto)
16/6/2026, 3:40 p. m. - LH (Natalia): ‎PTT-20260616-WA0002.opus (archivo adjunto)
16/6/2026, 4:01 p. m. - Teo Cicciari - Diseño Web Profesional: ‎PTT-20260616-WA0003.opus (archivo adjunto)
17/6/2026, 11:33 a. m. - LH (Natalia): hola! perdon, entonces no me cambiaria el precio agregando eso no?
17/6/2026, 11:34 a. m. - LH (Natalia): ‎PTT-20260617-WA0000.opus (archivo adjunto)
17/6/2026, 11:35 a. m. - LH (Natalia): ‎IMG-20260617-WA0001.jpg (archivo adjunto)
Gracias por tu consulta! *Lujan Homes* está ubicado en *Alte Brown 130 en Luján, Buenos Aires* somos el lugar ideal para disfrutar de la ciudad de Luján. Arriba paso información general

*Te invitamos a Instagram*
                 
www.instagram.com/lujanhomes.    Nuestra web es : www.lujanhomes.com.ar

Incluye:
- Desayuno Buffet 
- Piscina climatizada por temporada y Jacuzzi todo el año
- Ropa blanca / vajilla/ electrodomésticos/etc
- Wi-Fi. (Clave:123456789).
- Kids Club y Gimnasio
- Masajista y Merienda c/ costo 
- SUM/COWORK
- Terraza c/parrillas
- Dispensers de agua
- Estacionamiento en (Alte brown 130/152). 

La estadía debe abonarse de forma completa en el CHECK IN.
17/6/2026, 11:36 a. m. - LH (Natalia): ‎IMG-20260617-WA0002.jpg (archivo adjunto)
Seguinos en 
Https: www.instagram.com/lujanhomes
17/6/2026, 11:37 a. m. - LH (Natalia): ‎PTT-20260617-WA0003.opus (archivo adjunto)
17/6/2026, 11:40 a. m. - LH (Natalia): ‎PTT-20260617-WA0004.opus (archivo adjunto)
17/6/2026, 12:46 p. m. - Teo Cicciari - Diseño Web Profesional: ‎PTT-20260617-WA0007.opus (archivo adjunto)
17/6/2026, 12:47 p. m. - Teo Cicciari - Diseño Web Profesional: ‎PTT-20260617-WA0008.opus (archivo adjunto)
17/6/2026, 12:48 p. m. - Teo Cicciari - Diseño Web Profesional: Se pueden agregar videos sin problema
17/6/2026, 12:52 p. m. - Teo Cicciari - Diseño Web Profesional: Hoy a las 19?
